yael_elkaroui_Jeu_pendu/MainWindow.xaml

<Window x:Class="yael_elkaroui_Jeu_pendu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:yael_elkaroui_Jeu_pendu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">

      


    <Grid>
        <Grid.Resources>
            <Style x:Key="LetterButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="DarkOliveGreen"/>
                <Setter Property="Foreground" Value="#E6E6E6"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="38"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="#E6E6E6"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
               

            </Style>
            <Style x:Key="LetterLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                <Setter Property="Foreground" Value="Red"/>


            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="GrdTitle" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Button Name="New_Game" Grid.Column="2" Margin="10" Content="New Game" Background="DarkOliveGreen" FontFamily="Segoe UI Semibold"  Click="Button_click_NewGame" Style="{DynamicResource MahApps.Styles.Button.Circle}" />

            <Label Name="timer1" Content="1:00" Grid.Column="1 " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" ></Label>
            <Label Content="Hangman" HorizontalAlignment="Center" FontSize="45" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Button.CleanWindow.Close.Background.Pressed}" IsEnabled="False"/>




        </Grid>


        <Grid Grid.Row="1" Name="GridMiddle" Background="SaddleBrown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  x:Name="Gridimage">
                <Image Name="img_pendu" Source="Ressources/Images/1.png"></Image>

            </Grid>

            <Grid Grid.Column="1"  x:Name="GridClavier">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Name="A" Content="A" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="2" Name="B" Content="B" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="3" Name="C" Content="C" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="4" Name="D" Content="D" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="1" Grid.Column="5" Name="E" Content="E" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="1" Name="F" Content="F" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="2" Name="G" Content="G" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="3" Name="H" Content="H" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="4" Name="I" Content="I" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="2" Grid.Column="5" Name="J" Content="J" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="1" Name="K" Content="K" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="2" Name="L" Content="L" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="3" Name="M" Content="M" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="4" Name="N" Content="N" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="3" Grid.Column="5" Name="O" Content="O" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="4" Grid.Column="1" Name="P" Content="P" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="4" Grid.Column="2" Name="Q" Content="Q" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="4" Grid.Column="3" Name="R" Content="R" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="4" Grid.Column="4" Name="S" Content="S" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="4" Grid.Column="5" Name="T" Content="T" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="5" Grid.Column="1" Name="U" Content="U" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="5" Grid.Column="2" Name="V" Content="V" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="5" Grid.Column="3" Name="W" Content="W" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="5" Grid.Column="4" Name="X" Content="X" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="5" Grid.Column="5" Name="Y" Content="Y" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>
                <Button Grid.Row="6" Grid.Column="1" Name="Z" Content="Z" Click="Button_Click" Style="{StaticResource LetterButtonStyle}"/>

            </Grid>
        </Grid>


        <Grid Grid.Row="2" Name="GrdFooter" Background="DarkGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <TextBlock  Name="Mot_a_trouver" Text="-------" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></TextBlock >
            <TextBlock  Name="Nombres_de_vies" Grid.Column="1" Text="Nombres de vies" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock >
        </Grid>



    </Grid>

</Window>
