yael_elkaroui_Jeu_pendu/MainWindow.xaml

<Window x:Class="yael_elkaroui_Jeu_pendu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yael_elkaroui_Jeu_pendu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="GrdTitle" Background="Bisque">

            <Label Content="Hangman"></Label>
        </Grid>


        <Grid Grid.Row="1" Name="GridMiddle" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  x:Name="Gridimage">
                
            </Grid>

            <Grid Grid.Column="1"  x:Name="GridClavier">
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
                
                
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Name="GrdFooter" Background="AliceBlue">
            <Label Content="Hangman"></Label>
        </Grid>


    </Grid>

</Window>
